<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        body{
            perspective: 1000px;
        }
        div{
            margin:500px;
            width:300px;
            height:400px;
            background-color:#333;
            text-align: center;
            line-height:400px;
            animation:myfirst 5s;
            transform-origin: 0 50%;
        }
        a{
            color:#aaa;
        }
        /* @keyframes myfirst
        {
            from{transform: rotate3d(0,0,0,0deg);}
            to{transform: rotate3d(0,0,0,130deg);}
        } */
    @keyframes myfirst {
    0% {
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    50% {
        -webkit-transform: rotateY(-160deg);
        -ms-transform: rotateY(-160deg);
        -o-transform: rotateY(-160deg);
        transform: rotateY(-160deg);
    }
    100% {
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}
    </style>
</head>
<body>
    <div>
        <a href="#">nsldjfsdfsdif</a>
    </div>
</body>
</html>